<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laurinhaflix - Home</title>
    <style>
        /* Importação de fontes */
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        body {
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(to bottom, #141414 0%, #000000 100%);
            color: #ffffff;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 20px;
            color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            font-family: 'Bebas Neue', sans-serif;
            position: relative;
            z-index: 1;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.9));
        }

        header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.4); /* Adiciona uma sobreposição escura */
            z-index: -1;
        }

        header h1 {
            margin: 0;
            font-size: 60px;
            font-weight: 700;
            color: #e50914; /* Cor vermelha */
            letter-spacing: 1.5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .motivo {
            font-size: 35px;
            margin: 30px auto;
            font-family: 'Roboto', sans-serif;
            background-color: rgba(229, 9, 20, 0.15);
            padding: 20px 30px;
            border-radius: 12px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
            max-width: 70%;
            margin-left: auto;
            margin-right: auto;
            transition: all 0.3s ease;
            cursor: pointer; /* Adiciona a sensação de clicável */
        }
        .motivo:hover {
            background-color: rgba(229, 9, 20, 0.3); /* Fundo mais intenso ao passar o mouse */
            transform: translateY(-5px); /* Efeito de levantar ao passar o mouse */
        }

        .question, .options {
            display: none; /* Esconder inicialmente */
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .question.show, .options.show {
            display: block;
            opacity: 1; /* Mostrar suavemente */
        }

        .question {
            font-size: 28px;
            margin: 30px auto 30px;
            font-family: 'Roboto', sans-serif;
            background-color: rgba(34, 34, 34, 0.7);
            padding: 20px 30px;
            border-radius: 12px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.4);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
            max-width: 70%;
        }

        .options {
            margin: 20px 0;
        }
        .btn {
            background-color: #e50914;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            font-size: 20px;
            cursor: pointer;
            border-radius: 5px;
            margin: 5px;
            transition: background-color 0.3s, transform 0.2s;
        }
        .btn:hover {
            background-color: #f40612;
            transform: scale(1.05);
        }
        .message {
            margin: 30px 0;
            font-size: 20px;
        }
        .catalog {
            margin-top: 30px;
            text-align: left;
            background-color: #333;
            padding: 20px;
            border-radius: 5px;
        }
        .catalog h2 {
            font-size: 28px;
            margin-bottom: 20px;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 700;
            color: #ffffff;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
        }
        .catalog .movies {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }
        .movie {
            border: 1px solid #555;
            border-radius: 5px;
            background-color: #222;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
            transition: transform 0.3s;
        }
        .movie:hover {
            transform: scale(1.05);
        }
        .movie img {
            width: 100%;
            border-radius: 5px;
        }
        .movie p {
            font-size: 18px;
            margin-top: 10px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            color: #e50914;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.8);
            letter-spacing: 0.5px;
            line-height: 1.4;
        }
        .highlight {
            margin-top: 30px;
            text-align: center;
            position: relative;
            display: inline-block;
            overflow: hidden;
            max-width: 75%;
        }
        .highlight img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            border: 2px solid rgba(255, 255, 255, 0.2);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }
        .highlight img:hover {
            transform: scale(1.05);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
        }
        .highlight .details {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            padding: 10px 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease-in-out;
            width: 85%;
            text-align: center;
        }
        .highlight .details h2 {
            margin: 0;
            font-size: 20px;
            font-family: 'Bebas Neue', sans-serif;
            font-weight: 700;
            color: #e50914;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
        }
        .highlight .details p {
            margin-top: 5px;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
        }
        footer {
            background-color: #000000;
            padding: 20px;
            color: #ffffff;
            text-align: center;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Laurinhaflix</h1>
    </header>
    <div class="container">
         <div class="motivo" onclick="showDetails()">
            Comeração de um mês de namoro
        </div>
        <div class="question" id="questionSection">
            Gostaria de jantar comigo no sábado?
        </div>
        <div class="options" id="optionsSection">
            <button class="btn" onclick="showMessage('yes')">Sim</button>
            <button class="btn" onclick="showMessage('no')">Não</button>
        </div>
        <div id="message" class="message"></div>

        <!-- Filme em Destaque -->
        <div class="highlight">
            <img src="imagens/imagem1.jpeg" alt="Filme em Destaque">
            <div class="details">
                <h2>Um Casal da Pesada: Missão Festa Universitária</h2>
                <p>Uma comédia romântica imperdível que vai te fazer rir e chorar!</p>
            </div>
        </div>

        <!-- Seção de Catálogo de Filmes -->
        <div class="catalog">
            <h2>Catálogo de Filmes</h2>
            <div class="movies">
                <div class="movie">
                    <img src="imagens/imagem4.jpeg" alt="Filme 1">
                    <p>High School Musical</p>
                </div>
                <div class="movie">
                    <img src="imagens/imagem2.jpeg" alt="Filme 2">
                    <p>Aristogatas</p>
                </div>
                <div class="movie">
                    <img src="imagens/imagem3.jpeg" alt="Filme 3">
                    <p>Alerta Vermelho: Terazzo</p>
                </div>
                <!-- Adicione mais filmes conforme necessário -->
            </div>
        </div>
    </div>
    <footer>
        &copy; 2024 Biritta Enterprise - Todos os direitos reservados
    </footer>
    <script>
        function showDetails() {
            document.getElementById('questionSection').classList.add('show');
            document.getElementById('optionsSection').classList.add('show');
        }
        
        function showMessage(response) {
            var messageElement = document.getElementById('message');
            if (response === 'yes') {
                messageElement.textContent = 'Perfeito! Te pego sábado às 19:40. Esteja pronta!';
            } else if (response === 'no') {
                messageElement.textContent = 'Resposta inválida! Tente novamente.';
            }
        }
    </script>
</body>
</html>

